{
  "name": "github1s",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "rm -rf dist && run-p watch:*",
    "watch:dev-server": "webpack serve --mode=development",
    "watch:github1s-extension": "cd extensions/github1s && npm run watch",
    "watch-with-vscode": "DEV_VSCODE=true npm run watch",
    "link": "node scripts/link.js",
    "format": "prettier --write .",
    "eslint": "eslint --fix",
    "test:ci": "start-test watch:dev-server 8080 test",
    "test": "cd tests && npm install && npx playwright install && npm run test",
    "postinstall": "husky install && node scripts/postinstall.js"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json.css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@github1s/vscode-web": "0.23.3",
    "chokidar": "^4.0.3",
    "clean-css": "^5.3.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "start-server-and-test": "^2.0.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "uglify-js": "^3.19.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
