{
  "routes": [{
      "src": "/static/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}
