{
  "rewrites": [
    {
      "source": "/api/sourcegraph",
      "destination": "https://sourcegraph.com/.api/graphql"
    },
    {
      "source": "/api/github-auth-callback",
      "destination": "/api/github-auth-callback"
    },
    {
      "source": "/api/vscode-unpkg/(.*)",
      "destination": "/api/vscode-unpkg"
    },
    {
      "source": "/static/(.*)",
      "destination": "/api/static-fallback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        }
      ]
    },
    {
      "source": "/favicon(-dark|-light)?\\.(ico|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
